<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>JavaScript Language Basics</title>
        <link type="text/css" rel="stylesheet" href="style.css">
    </head>

    <body>
        <header class="header">
            <h2 class="heading-2">Листы пользователя</h2>
        </header>
        <button class="add-list__btn" id="add-list__btn">➕</button>
        <section class="main">
<!--
            <div class="list-block">
                <div class="list-block__header">
                    <div class="add-item__block">
                        <button class="btn add-item__btn">➕</button>
                    </div>
                    <h1 class="list-block__heading" id="">Текст</h1>
                    <button class="btn delete__btn">✖</button>
                    
                    
                </div>
                <div class="create-section"></div>
                <div class="items-section"></div>
            </div>
-->
            
            
        </section>
            
            
       
        
    <script type="text/javascript" src="js/lists.js"></script></body>
    
    
<!--    <script src="https://code.jquery.com/jquery-2.1.0.js"></script>-->
    
</html>