<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>JavaScript Language Basics</title>
        <link type="text/css" rel="stylesheet" href="./style.css">

    </head>

    <body>
        <header class="header">
            
        </header>
        
        <div >
            
            <h3>Вход в личный кабинет</h3>
            <label for="login_input">Введите логин</label>
            <input type="text" name="login" id="login_id">
            <label for="password_id">введите пароль</label>
            <input type="text" name="password" id="password_id">
            <button id="submit_id">OK</button>
        </div>
    <script type="text/javascript" src="/js/login.js"></script>    
    </body>
    
    

    
</html>