<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>JavaScript Language Basics</title>
        <link type="text/css" rel="stylesheet" href="./style.css">

    </head>

    <body>
        <header class="header">
            <ul class="member-nav">
                <li class="member-nav__li"><a href="registration.html" class="member-nav__link">Регистрация</a></li>
                <li class="member-nav__li"><a href="login.html" class="member-nav__link">Войти</a></li>
                
            </ul>
        </header>
        
        <div >
            <h3>Регистрация пользователя</h3>
            <label for="login_input">Login</label>
            <input type="text" name="login" id="login_id">
            <label for="password_id">Password</label>
            <input type="text" name="password" id="password_id">
            <button id="submit_id">Send</button>
             
        </div>
    <script type="text/javascript" src="/js/registration.js"></script>    
    </body>
    
    

    
</html>