<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>JavaScript Language Basics</title>
        <link type="text/css" rel="stylesheet" href="style.css">
    </head>

    <body>
        <header class="header">
            <h2 class="heading-2">Список покупок</h2>
        </header>
        
        <section class="main">
            
        </section>
            
            
       
        
    <script type="text/javascript" src="js/selected-list.js"></script></body>
    
    
<!--    <script src="https://code.jquery.com/jquery-2.1.0.js"></script>-->
    
</html>