<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>JavaScript Language Basics</title>
        <link type="text/css" rel="stylesheet" href="style.css">
<!--       <script src="./js/training.js" defer></script>-->
    </head>

    <body>
        <header class="header">
            <ul class="member-nav">
                <li class="member-nav__li"><a href="registration.html" class="member-nav__link">Регистрация</a></li>
                <li class="member-nav__li"><a href="login.html" class="member-nav__link">Войти</a></li>
                
            </ul>
        </header>
        
            
            
       
        
    <script type="text/javascript" src="js/training.js"></script></body>
    
    
<!--    <script src="https://code.jquery.com/jquery-2.1.0.js"></script>-->
    
</html>